{
  "name": "urns",
  "version": "0.5.0",
  "description": "An RFC 8141 compliant URN library with some interesting type related functionality",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "URN",
    "rfc8141"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mtiller/urns"
  },
  "author": "Michael M Tiller",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
